<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Profissões</title>
</head>
<body>
    <H1>Programador Web</H1>
   
       
    <div class="separado">
        <span class="botao"><!--o espn e na mesma linha -->
       <a href="index.html">Home</a>
        </span> 
    <span class="botao">
        <a href="nocode.html">Proxima</a>
    </span></div>  
    <div class="conteiner">
        <div class="profissoes">
             
            <h2> Desenvolve programas para internet.</h2>
            <p>O programador é responsável por seguir especificações para o desenvolvimento de partes de um produto de software, ou até mesmo, o software completo.
            </p>
        </div>
        
        <div class="analista">
            <img src="img/full.jpg" alt="analista"> 
        </div>
        
        <div class="profissoes">
            <h2>Linguagem de programação PHP, JAVA e C#.</h2>
            <p>Java, C# e PHP são linguagens relativamente parecidas ao mesmo tempo que são completamente diferentes. As três possuem a mesma vertente (são linguagens originalmente imperativas e orientadas a objeto) e possuem muito material disponível para aprendizagem.</p>
            </div>
            <div class="analista">
                <img src="img/linguagem.jpg" alt="analista"> 
            </div>
        <div class="profissoes">
            <h2>Programador Full Stack</h2>
            <p>Esse profissional é responsável pelo desenvolvimento técnico e visual de websites e páginas na web, além de cuidar da manutenção de sites. Para entregar o que o cliente deseja, algumas atividades são comuns a todos esses profissionais, como estruturar sites e apps, participar de reuniões e realizar testes</p>
            </div>
            <div class="analista">
                <img src="img/Front-End.jpg" alt="analista"> 
            </div>
            <div class="profissoes">
                <h2> Programador Front-end e Back-end. </h2>
                <p>O termo front-end se refere à interface gráfica do usuário (GUI) com a qual as pessoas interagem, como menus de navegação, elementos de design, botões, imagens e gráficos.
                O back-end consiste nos dados e na infraestrutura que fazem sua aplicação funcionar. Ele armazena e processa dados da aplicação para seus usuários
                </p>
                </div>
                <div class="analista">
                    <img src="img/backend.jpg" alt="analista"> 
                </div>
        </div> 
</body>
</html>